<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title></title>
</head>
<body>
	<ul>
		<li class="clearfix">
			<div class="type">origin</div>
			<pre class="transform origin">
.origin {
	
}
			</pre>
		</li>
		<li class="clearfix">
			<div class="type">translate</div>
			<pre class="transform translate">
.translate {
	-webkit-transform: translate(70px, 20px); 	
}			
			</pre>
		</li>
		<li class="clearfix">
			<div class="type">matrix</div>
			<pre class="transform matrix">
.matrix {
	-webkit-transform: matrix(1, 0.6, -0.6, 1, 0, 0);
}
			</pre>
		</li>
		<li class="clearfix">
			<div class="type">rotate</div>
			<pre class="transform rotate">
.rotate {
	-webkit-transform: rotate(0.1turn);
}
			</pre>
		</li>
		<li class="clearfix">
			<div class="type">scale</div>
			<pre class="transform scale">
.scale {
	-webkit-transform-origin: 0 0;
	-webkit-transform: scale(1.1, 0.5);
}
			</pre>
		</li>
		<li class="clearfix">
			<div class="type">skew</div>
			<pre class="transform skew">
/*As it is non-standard and will 
likely be removed in the future*/
.skew {
	-webkit-transform: skewX(-31deg);
	-webkit-transform: skewY(31deg);
}
			</pre>
		</li>
	</ul> 
</body>
</html>